#BlueJ package file
dependency1.from=ProbDriver
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=CompareDriver
dependency2.to=Compare1
dependency2.type=UsesDependency
dependency3.from=CompareDriver
dependency3.to=Compare3
dependency3.type=UsesDependency
dependency4.from=Compare3
dependency4.to=Comparable
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=504
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=130
target1.x=490
target1.y=200
target10.height=50
target10.name=Compare1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=210
target11.height=50
target11.name=Compare2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=500
target11.y=280
target2.height=50
target2.name=Probability
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=80
target3.height=50
target3.name=Lockable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=150
target4.height=50
target4.name=ProbDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=20
target5.height=50
target5.name=ProbabilityCalc
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=440
target5.y=80
target6.height=50
target6.name=Lock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=110
target7.height=50
target7.name=CompareDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=40
target7.y=260
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=90
target9.height=50
target9.name=Compare3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=310
target9.y=310
